\relax 
\citation{bbb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features and Foibles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nested text}{2}}
\bibcite{bbb}{1}
\bibcite{ccc}{David Carlisle 1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Citations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}overload Option}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
