\relax 
\citation{CLASSES}
\citation{GOOSSENS94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A driver for this document}{8}}
\newlabel{sec:docstrip}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification}{9}}
\newlabel{sec:id}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Code}{9}}
\newlabel{sec:ic}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classes, Packages and Files}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For package documentation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checking the processor}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extending an existing macro}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Support for the bidi package (RTL typesetting)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Declaration of Options}{26}}
\newlabel{sec:opt}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setting Paper Sizes}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choosing the type size}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two-side or one-side printing}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Two column printing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The \textsf  {draft} option}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The \textsf  {ms} option}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The \textsf  {showtrims} option}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}The \textsf  {article} option}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The \textsf  {subfigure} option}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}The openright, openleft and openany options}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Equation numbering on the left}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Flush left math displays}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Open bibliography}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Old font commands}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Extra font sizes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}ETeX}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Executing Options}{34}}
\newlabel{sec:xopt}{{6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fonts and spaces}{36}}
\newlabel{sec:docl}{{7}{36}}
\newlabel{sec:maincode}{{7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fonts}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shorthand font point size commands}}{37}}
\newlabel{tab:sh}{{1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Paragraphing}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vertical spacing}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Footnotes}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Floats}{53}}
\@writefile{toc}{\contentsline {paragraph}{Floats on a text page}{53}}
\@writefile{toc}{\contentsline {paragraph}{Floats on their own page or column}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The measure}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Page Layout}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The typeblock and margins}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arguments and results for \cs  {setrectanglesize}}}{61}}
\newlabel{tab:setrect}{{2}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arguments and results for \cs  {setfillsize}}}{62}}
\newlabel{tab:setfill}{{3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Some predefined layouts}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Float placement parameters}{78}}
\@writefile{toc}{\contentsline {paragraph}{Limits for the placement of floating objects}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Page Styles}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Marking conventions}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Defining the page styles}{80}}
\citation{FANCYHDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Page numbering}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Non-traditional spacing}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Double spacing}{98}}
\citation{TITLING}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Abnormal parskips}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Titles}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Parts, chapters and other divisions}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Building blocks}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Mark commands}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Document division levels}}{111}}
\newlabel{tab:levels}{{4}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Define Counters}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Front, main and back matter}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Book}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Part}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Chapter}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Chapter styling}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Lower level headings}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Anonymous headings}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Division head styles}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Appendices}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Appendixpage-like pages}{156}}
\citation{GLISTER07}
\citation{GLISTER08}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Paragraphs}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.1}Normal (block) paragraphs}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.2}Centered lines}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.3}Ragged}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.4}Hanging}{161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.5}Miscellaneous}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lists}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}General List Parameters}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Enumerate}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Itemize}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Description}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Quotation}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Quote}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Theorem}{173}}
\citation{ABSTRACT}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Listing of symbols and abbreviations}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Abstracts}{174}}
\citation{VERSE}
\@writefile{toc}{\contentsline {section}{\numberline {15}Verse}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Environments}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Patterns}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Titles}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Setting parameters for existing environments}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Array and tabular}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Tabbing}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Minipage}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Framed boxes}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Equation and eqnarray}{192}}
\citation{ARRAY}
\@writefile{toc}{\contentsline {section}{\numberline {17}Array and tabular}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Array}{193}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}The construction of the preamble}{193}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classes of preamble \textsf  {tokens}}}{194}}
\newlabel{tab:Klassen}{{5}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Building and calling \texttt  {\textbackslash halign}}{205}}
\citation{bk:knuth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}The line separator \texttt  {\textbackslash \textbackslash }}{207}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.4}Spanning several columns}{208}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.5}The environment definitions}{208}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.6}Defining your own column specifiers}{210}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.7}The *--form}{212}}
\citation{GOOSSENS94}
\newlabel{NC@rewrite@*}{{17.1.7}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Getting the spacing around rules right}{213}}
\citation{DCOLUMN}
\citation{DCOLUMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}D column specifiers}{215}}
\newlabel{sec:dcolumns}{{17.3}{215}}
\citation{DELARRAY}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Support for delimeters}{217}}
\citation{TABULARX}
\citation{TABULARX}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}The tabularx environment}{219}}
\citation{BOOKTABS}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Fear's rules}{227}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}Full width rules}{229}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.2}Special subrules}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Input files into tabulars, and etex}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Continuous tabulars}{235}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.1}Horizontal lines}{237}}
\citation{bk:Impatient}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Automated tabulations}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Floating objects}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Floats}{244}}
\citation{SUBFIGURE}
\citation{SUBFIGURE}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Captions}{247}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Continuation captions and legends}{251}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Non-float captions}{253}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Bilingual captions}{253}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.4}Support for the \textsf  {subfigure} package functionality}{256}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.5}Side captions}{264}}
\citation{EPIGRAPH}
\@writefile{toc}{\contentsline {section}{\numberline {19}Epigraphs}{273}}
\citation{FANCYHDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Epigraphs before a chapter title}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The deprecated font commands}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Cross Referencing}{279}}
\newlabel{sec:xref}{{21}{279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Label referencing}{279}}
\citation{TITLEREF}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Title referencing}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Table of Contents, etc.}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}New List of \dots  }{283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Table of Contents}{286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}List entries}{287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Support for the \textsf  {subfigure} package}{297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Switching page numbering}{297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Chapter precis}{298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Adding things to the ToC}{299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}ToC and divisional numbering}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Bibliography}{304}}
\citation{NATBIB}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Use with the \textsf  {natbib} and \textsf  {chapterbib} packages}{306}}
\@writefile{toc}{\contentsline {section}{\numberline {24}The index}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Page bottom}{314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Widows and sloppybottom}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Glossaries}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Notes/Marginalia}{320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}A simple interface for specifying locations}{320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Marginpars}{322}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.1}Marginpar -- margin interface}{323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}A fixed marginpar}{324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Sidebars}{327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Footnotes}{333}}
\citation{LEDMAC}
\citation{FOOTMISC}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Major extensions for footnotes}{341}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.6.1}Two column footnotes}{350}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.6.2}Three column footnotes}{352}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.6.3}Paragraphed footnotes}{355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Nasty insert bits}{359}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Side footnotes}{363}}
\newlabel{sec:sidefootnotes}{{27.8}{363}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.1}Extension to the regular footnote}{363}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.9}Bottom aligned side footnotes}{364}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.9.1}The sidefootnote macros}{368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10}End notes}{372}}
\citation{ISOCLASS}
\@writefile{toc}{\contentsline {section}{\numberline {28}Change marks}{376}}
\newlabel{sec:vct}{{28}{376}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Print control}{376}}
\citation{EVERYSHI}
\citation{CROP}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Change marking}{377}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Trimming marks}{377}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Quark marks}{382}}
\citation{VERBATIM}
\@writefile{toc}{\contentsline {section}{\numberline {30}Verbatims, boxes, and files}{384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Modified version of the verbatim package}{384}}
\citation{MOREVERB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.1}Preliminaries}{385}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.2}The \texttt  {verbatim} and \texttt  {verbatim*} environments}{388}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.3}The \texttt  {comment} environment}{390}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.4}The main loop}{392}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.5}The \cs  {verbatiminput} command}{399}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Writing and boxing verbatim}{401}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}The shortvrb package}{402}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}General verbatim boxing and line numbering}{404}}
\citation{FRAMED}
\citation{FRAMED}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}The framed package}{410}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}The newfile package}{420}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Utilities}{425}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Extra `provide' commands}{425}}
\citation{CHNGCNTR}
\citation{REMRESET}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Changing counters}{427}}
\citation{CHNGPAGE}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Odd/even page checking}{429}}
\citation{IFMTARG}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}Checking for empty arguments}{430}}
\citation{CHNGPAGE}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5}Changing the page layout in the document}{431}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6}Temporarily changing the text width}{432}}
\citation{NEXTPAGE}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7}Centering text}{433}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8}Moving from the current page}{433}}
\citation{NEEDSPACE}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.9}Needing space at the bottom of a page}{434}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10}Overlong lines}{435}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.11}Text spacing commands}{436}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.12}Fractions and subscripts}{436}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.13}Numbers to names}{436}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.14}A fix for two column headings}{449}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.15}Time of day}{451}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.16}Sequential sheet (page) numbers}{452}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.17}Leaves per gathering}{453}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Initialization}{454}}
\newlabel{sec:init}{{32}{454}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Words and phrases}{454}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Date}{455}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Two column mode}{455}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4}The page style and counters}{455}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5}Single or double sided printing}{456}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.6}Floats}{456}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7}The \textsf  {article} option}{457}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.8}The \textsf  {ms} option}{458}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9}Emulated packages}{458}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.10}Interaction with the \textsf  {caption} package}{459}}
\bibstyle{alpha}
\bibcite{bk:Impatient}{ABH90}
\bibcite{TITLEREF}{Ars01a}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.11}Interaction with the \textsf  {float} package}{461}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.12}Patch file}{461}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Glossary Makeindex style file}{461}}
\bibcite{CHAPTERBIB}{Ars01b}
\bibcite{FRAMED}{Ars03}
\bibcite{IFMTARG}{ArWi00}
\bibcite{DELARRAY}{Car94}
\bibcite{ENUMERATE}{Car98a}
\bibcite{REMRESET}{Car98b}
\bibcite{TABULARX}{Car99}
\bibcite{DCOLUMN}{Car01}
\bibcite{SUBFIGURE}{Coc02}
\bibcite{NATBIB}{Dal99}
\bibcite{PATCHCMD}{Dow00}
\bibcite{MOREVERB}{Fai98}
\bibcite{FOOTMISC}{Fai03}
\bibcite{BOOKTABS}{Fea03}
\bibcite{CROP}{Fra00}
\bibcite{GOOSSENS94}{GMS94}
\bibcite{bk:knuth}{Knu84}
\bibcite{bk:lamport}{Lam94}
\bibcite{CLASSES}{LMB99}
\bibcite{ARRAY}{MC98}
\bibcite{FANCYHDR}{Oos96}
\bibcite{NAMEREF}{Rah01}
\bibcite{HYPERREF}{Rah02}
\bibcite{EVERYSHI}{Sch98}
\bibcite{VERBATIM}{SRR01}
\bibcite{TOCVSEC2}{Wil99}
\bibcite{EPIGRAPH}{Wil00a}
\bibcite{ISOCLASS}{Wil00b}
\bibcite{NEXTPAGE}{Wil00c}
\bibcite{NEEDSPACE}{Wil00d}
\bibcite{ABSTRACT}{Wil01a}
\bibcite{CHNGPAGE}{Wil01b}
\bibcite{APPENDIX}{Wil01c}
\bibcite{CCAPTION}{Wil01d}
\bibcite{CHNGCNTR}{Wil01e}
\bibcite{HANGING}{Wil01f}
\bibcite{TITLING}{Wil01g}
\bibcite{TOCBIBIND}{Wil01h}
\bibcite{TOCLOFT}{Wil01i}
\bibcite{VERSE}{Wil01j}
\bibcite{LEDMAC}{Wil03}
\bibcite{GLISTER07}{Wil07}
\bibcite{GLISTER08}{Wil08}
