\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using this Package}{4}}
\newlabel{sec:usage}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New Bibliography Styles}{4}}
\newlabel{sec:plainnat}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Syntax of the \texttt  {thebibliography}}{4}}
\newlabel{sec:bibitem}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Citation Commands}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extended Citation Commands}{6}}
\newlabel{sec:excite}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forcing Upper Cased Name}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Citation Aliasing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Authorless and Yearless References}{9}}
\newlabel{sec:yearless}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Extra Features in the \texttt  {plainnat} Family}{9}}
\newlabel{sec:url}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Selecting Citation Punctuation}{10}}
\newlabel{sec:bibpunct}{{2.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Predefining a citation style}{12}}
\newlabel{sec:predef}{{2.10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Priority of Style Commands}{13}}
\newlabel{sec:priority}{{2.11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Other Formatting Options}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Automatic Indexing of Citations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}HyperT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Compatibility}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Multiple Bibliographies in One Document}{15}}
\newlabel{sec:chapbib}{{2.15}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Special Considerations for \texttt  {natbib}\ and \texttt  {chapterbib}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Sorting and Compressing Numerical Citations}{16}}
\newlabel{sec:sort}{{2.16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Merged Numerical References}{16}}
\newlabel{sec:merge}{{2.17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Long Author List on First Citation}{17}}
\newlabel{sec:long}{{2.18}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Citations with Author--Year Styles}{18}}
\newlabel{sec:6.0}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting Numerical Mode}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local Configuration}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Package Options}{19}}
\newlabel{sec:opts}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference Sheet}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Options with \texttt  {docstrip}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Author--Year Solutions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The \texttt  {natsci.bst} Style}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The \texttt  {apalike.bst} Style}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The \texttt  {newapa} Style}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Harvard Family}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Astronomy Style}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The \texttt  {authordate} Style}{23}}
