This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aipsamp.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: aipsampNotes.bib
Database file #2: aipsamp.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs 2010-03-15 4.21a (PWD, AO, DPC)
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in Smith2007
Warning--empty year in SmithDA01
Warning--empty title in Nelson1999
Warning--empty institution in Nelson1999
Warning--empty title in Fields2005
Warning--empty institution in Fields2005
Warning--empty chapter and pages in ballagh2000
Warning--empty year in Magnetism
Warning--empty chapter and pages in Smith80
You've used 47 entries,
            5982 wiz_defined-function locations,
            1901 strings with 20094 characters,
and the built_in function-call counts, 40057 in all, are:
= -- 2781
> -- 729
< -- 252
+ -- 260
- -- 170
* -- 6040
:= -- 4087
add.period$ -- 66
call.type$ -- 47
change.case$ -- 261
chr.to.int$ -- 63
cite$ -- 56
duplicate$ -- 4043
empty$ -- 3023
format.name$ -- 437
if$ -- 7679
int.to.chr$ -- 8
int.to.str$ -- 54
missing$ -- 530
newline$ -- 196
num.names$ -- 143
pop$ -- 1645
preamble$ -- 2
purify$ -- 220
quote$ -- 0
skip$ -- 1350
stack$ -- 0
substring$ -- 961
swap$ -- 3656
text.length$ -- 110
text.prefix$ -- 0
top$ -- 10
type$ -- 586
warning$ -- 10
while$ -- 135
width$ -- 0
write$ -- 447
(There were 10 warnings)
